{
  "Webhook": {
    "ApiKey": "CHANGE_ME_WITH_A_REAL_SECRET",
    "CertificateStoreName": "My",
    "CertificateStoreLocation": "LocalMachine",
    "IssueCommand": "",
    "IssueCommandTimeoutSeconds": 300,
    "AllowedDomainPattern": "^[a-z0-9.-]+$",
    "SaveIssuedPfx": false,
    "IssuedPfxDirectory": "App_Data/issued-pfx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
